#include "Decoder.h"
#include <iostream>
namespace {

/* [[[cog
import cog
from yaml import load, dump
try:
    from yaml import CLoader as Loader, CDumper as Dumper
except ImportError:
    from yaml import Loader, Dumper

cog.msg("Decoder.cpp: generate get and make part funcs")
data = load(open(isa_file, 'r'), Loader=Loader)

fields = data['fields'].items()

for name, field in fields:
    typeName = field['cpp_type_name']
    cog.outl(f"inline VM::{typeName} get_{name}(const VM::EncodedInstruction instr) {{")
    bits = field['location']['bits']
    cog.outl(f"\treturn static_cast<VM::{typeName}>(VM::getPartialBitsShifted<{bits['msb']}, {bits['lsb']}>(instr));")
    cog.outl("}")

for name, field in fields:
    typeName = field['cpp_type_name']
    cog.outl(f"inline uint32_t make_{name}(const uint32_t val) {{")
    bits = field['location']['bits']
    cog.outl(f"\treturn VM::makePartialBits<{bits['msb']}, {bits['lsb']}>(val);")
    cog.outl("}")

]]] */

// [[[end]]]

}

namespace VM {

void Decoder::decodeInstruction(const EncodedInstruction &encInstr, DecodedInstruction& decInstr) const {
    const InstructionType opcode = get_opcode(encInstr);

    switch(opcode) {
        /* [[[cog
        cog.msg("Decoder.cpp: generate decode instr")

        types = data['types']

        instr_refer_to_types = {}
        for instr in data['instructions'].values():
            instr_refer_to_types.setdefault(instr['type'], []).append(instr)

        for type, params in types.items():
            for instr in instr_refer_to_types[type]:
                cog.outl(f'case InstructionType::{instr["name"].upper()}:')
            cog.outl('{')
            for part in params:
                cog.outl(f'\tdecInstr.{part} = get_{part}(encInstr);')
            cog.outl('\tbreak;')
            cog.outl('}')
        
        cog.outl('default: {')
        cog.outl('\tdecInstr.opcode = InstructionType::INSTRUCTION_INVALID;')
        cog.outl('\tbreak;')
        cog.outl('}')
        ]]] */
        
        // [[[end]]]
    }
}


void Decoder::encodeInstruction(const DecodedInstruction& decInstr, EncodedInstruction& encInstr) const {

    switch(decInstr.opcode) {
        /* [[[cog
        cog.msg("Decoder.cpp: generate encode instr")

        for type, params in types.items():
            for instr in instr_refer_to_types[type]:
                cog.outl(f'case InstructionType::{instr["name"].upper()}:')
            cog.outl('{')
            param_size = len(params)
            for idx, part in enumerate(params):
                cog.outl('{}make_{}(decInstr.{}) {}'.format(
                    "\tencInstr = " if idx == 0 else "\t\t\t\t", 
                    part, 
                    part,
                    "|" if idx != param_size - 1 else ";"))
            cog.outl('\tbreak;')
            cog.outl('}')
        
        cog.outl('default: {')
        cog.outl('\tencInstr = make_opcode(InstructionType::INSTRUCTION_INVALID);')
        cog.outl('\tbreak;')
        cog.outl('}')
        ]]] */
        
        // [[[end]]]
    }
}


}   // VM
