// Autogenerated file - do not change!

#include "Decoder.h"

namespace VM {

InstructionType Decoder::getOpcode(const EncodedInstruction instr) const {
    return static_cast<InstructionType>(getPartialBitsShifted<$opcode_mask>(instr));
}

void Decoder::decodeInstruction(const EncodedInstruction encInstr, DecodedInstruction& decInstr) const {
    const InstructionType opcode = getOpcode(encInstr);

    $label_array

    $decoderJumps
}


void Decoder::encodeInstruction(const DecodedInstruction& decInstr, EncodedInstruction& encInstr) const {
    $encode
}


}   // VM
